# Easy-parking

./: README.md  angular.json  package-lock.json  package.json
back-end/: pom.xml
back-end/src/main/java/org/example/: Main.java
back-end/src/main/java/org/example/config/: WebConfig.java
back-end/src/main/java/org/example/controllers/: AuthResponse.java  ClienteController.java  LoginRequest.java  PagamentoController.java  QRCodeController.java  ReservaController.java  UsuariosController.java
back-end/src/main/java/org/example/dto/: AuthResponse.java  ClienteDTO.java  LoginRequest.java  ResetPasswordRequest.java  UpdateFotoRequest.java
back-end/src/main/java/org/example/models/: Carteira.java  Cliente.java  Confirmacao.java  ContaBancaria.java  Pagamentos.java  Reserva.java  Usuarios.java
back-end/src/main/java/org/example/repositories/: CarteiraRepository.java  ClienteRepository.java  PagamentoRepository.java  ReservaRepository.java  UsuariosRepository.java
back-end/src/main/java/org/example/services/: CarteiraService.java  ClienteService.java  EmailService.java  PagamentoService.java  QRCodeService.java  ReservaService.java  UsuariosService.java
back-end/src/main/resources/: application.properties
front-end/: angular.json  capacitor.config.ts  karma.conf.js  package-lock.json  package.json
front-end/android/app/: build.gradle  capacitor.build.gradle
front-end/android/app/src/main/: AndroidManifest.xml
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/components/about/: about.component.html
front-end/src/app/components/about-cliente/: about-cliente.component.html  about-cliente.component.scss  about-cliente.component.spec.ts  about-cliente.component.ts
front-end/src/app/components/alert-dialog-cancel/: alert-dialog-cancel.component.html  alert-dialog-cancel.component.scss  alert-dialog-cancel.component.spec.ts  alert-dialog-cancel.component.ts
front-end/src/app/components/carousel/: carousel.component.html  carousel.component.scss
front-end/src/app/components/carousel-cliente/: carousel-cliente.component.html  carousel-cliente.component.scss  carousel-cliente.component.spec.ts  carousel-cliente.component.ts
front-end/src/app/components/confirmation-dialog/: confirmation-dialog.component.ts
front-end/src/app/components/error-dialog/: error-dialog.component.html
front-end/src/app/components/expirado-modal/: expirado-modal.component.html  expirado-modal.component.scss  expirado-modal.component.ts
front-end/src/app/components/footer/: footer.component.html
front-end/src/app/components/header/: header.component.html  header.component.ts
front-end/src/app/components/sucess-modal/: sucess-modal.component.html  sucess-modal.component.scss  sucess-modal.component.spec.ts  sucess-modal.component.ts
front-end/src/app/models/: cliente.model.ts  payment-history.model.ts
front-end/src/app/pages/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
front-end/src/app/pages/cadastro-clientes/: cadastro-clientes.component.html  cadastro-clientes.component.ts
front-end/src/app/pages/cadastro-estacionamento/: cadastro-estacionamento.component.html  cadastro-estacionamento.component.scss  cadastro-estacionamento.component.spec.ts  cadastro-estacionamento.component.ts
front-end/src/app/pages/carteira/: carteira.component.html  carteira.component.scss  carteira.component.ts
front-end/src/app/pages/cliente/: cliente.component.html
front-end/src/app/pages/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
front-end/src/app/pages/contato/: contato.component.scss
front-end/src/app/pages/esqueci-senha/: esqueci-senha.component.html  esqueci-senha.component.scss  esqueci-senha.component.ts
front-end/src/app/pages/financas/: financas.component.html  (+2 more)
front-end/src/app/services/: auth.guard.ts  auth.service.ts  carteira.service.ts  estacionamento.service.ts  geocoding.service.ts  payment-history.service.ts  pre-reservation.service.ts  reserva.service.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
src/app/components/about/: about.component.html  about.component.scss
src/app/components/carousel/: carousel.component.html  carousel.component.scss
src/app/components/error-dialog/: error-dialog.component.ts
src/app/components/footer/: footer.component.scss
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/splash/: splash.component.html  splash.component.scss  splash.component.ts
src/app/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/models/: carteira.model.ts
src/app/pages/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
src/app/pages/carteira/: carteira.component.html  carteira.component.scss  carteira.component.ts
src/app/pages/confirm/: confirm.component.html  confirm.component.scss
src/app/pages/contato/: contato.component.html  contato.component.ts
src/app/pages/home/: home.component.html
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/payment/: payment.component.scss
src/app/pages/payment-history/: payment-history.component.html  payment-history.component.scss  payment-history.component.ts
src/app/pages/welcome/: welcome.component.html  welcome.component.ts
src/app/payment/: payment.component.ts
src/app/services/: auth.service.ts  estacionamento.service.ts
src/app/splash/: splash.component.html  splash.component.scss  splash.component.ts
src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
(+30 files in other folders)
